/* Remedy Ticket Assistant - Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #0066cc;
    --success: #28a745;
    --warning: #ffc107;
    --danger: #dc3545;
    --info: #17a2b8;
    --secondary: #6c757d;
    --light: #f8f9fa;
    --dark: #343a40;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: #f5f5f5;
    color: #333;
}

/* Header */
.app-header {
    background: linear-gradient(135deg, var(--primary) 0%, #0052a3 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
}

.header-content h1 {
    font-size: 22px;
    font-weight: 600;
}

.header-right {
    display: flex;
    gap: 15px;
    align-items: center;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    background: rgba(255,255,255,0.2);
}

.status-online {
    background: var(--success);
}

.status-offline {
    background: var(--danger);
}

.header-btn {
    padding: 6px 12px;
    background: rgba(255,255,255,0.2);
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-size: 13px;
    transition: background 0.2s;
}

.header-btn:hover {
    background: rgba(255,255,255,0.3);
}

/* Tabs */
.tab-nav {
    display: flex;
    gap: 5px;
    padding: 0 25px;
    background: rgba(0,0,0,0.1);
}

.tab-btn {
    padding: 12px 20px;
    background: none;
    border: none;
    color: rgba(255,255,255,0.7);
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    border-bottom: 3px solid transparent;
}

.tab-btn:hover {
    color: white;
    background: rgba(255,255,255,0.1);
}

.tab-btn.active {
    color: white;
    border-bottom-color: white;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 25px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Ticket Container */
.ticket-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
}

.ticket-header {
    background: var(--light);
    padding: 15px 20px;
    border-bottom: 1px solid #dee2e6;
}

.ticket-info {
    display: flex;
    gap: 30px;
    font-size: 14px;
}

.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

.badge-info {
    background: #d1ecf1;
    color: #0c5460;
}

/* Form */
.form-section {
    padding: 25px;
}

.form-row {
    margin-bottom: 20px;
}

.form-row label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 6px;
    color: #333;
}

.inline-btn {
    margin-left: 10px;
    padding: 4px 10px;
    border: none;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    color: white;
}

.btn-translate {
    background: var(--success);
}

.btn-translate:hover {
    background: #218838;
}

.btn-ai {
    background: var(--info);
}

.btn-ai:hover {
    background: #138496;
}

.btn-generate {
    background: #6f42c1;
}

.btn-generate:hover {
    background: #5a32a3;
}

.form-row input[type="text"],
.form-row select,
.form-row textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-family: inherit;
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-row input:focus,
.form-row select:focus,
.form-row textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.form-row textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 10px;
    padding-top: 20px;
    border-top: 1px solid #dee2e6;
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #0052a3;
    box-shadow: 0 2px 8px rgba(0, 102, 204, 0.3);
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #218838;
}

.btn-secondary {
    background: var(--secondary);
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Translator */
.translator-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 25px;
}

.translator-panel {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.translator-input,
.translator-output {
    display: flex;
    flex-direction: column;
}

.translator-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.translator-header label {
    font-size: 13px;
    font-weight: 600;
}

.translator-header select {
    padding: 6px 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 13px;
}

.translator-input textarea,
.translator-output textarea {
    flex: 1;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-family: inherit;
    font-size: 14px;
    resize: none;
}

.translator-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--success);
}

.translator-actions {
    display: flex;
    gap: 10px;
}

/* About */
.about-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 30px;
    max-width: 800px;
}

.about-container h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.version {
    color: var(--secondary);
    margin-bottom: 30px;
    font-size: 14px;
}

.feature-section {
    margin-bottom: 30px;
}

.feature-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--primary);
}

.feature-section ul {
    list-style: none;
    padding: 0;
}

.feature-section li {
    padding: 8px 0;
    line-height: 1.6;
}

.backend-status-section {
    margin-top: 30px;
    padding-top: 30px;
    border-top: 2px solid var(--light);
}

.info-box {
    background: var(--light);
    padding: 20px;
    border-radius: 6px;
    margin: 15px 0;
}

.info-box p {
    margin-bottom: 8px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    max-width: 700px;
    width: 90%;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    color: var(--secondary);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
}

.modal-close:hover {
    color: var(--dark);
}

.modal-body {
    padding: 25px;
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid #dee2e6;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.preview-section {
    margin-bottom: 15px;
}

.preview-section label {
    font-size: 12px;
    font-weight: 600;
    color: var(--secondary);
    margin-bottom: 8px;
    display: block;
    text-transform: uppercase;
}

.preview-text {
    background: var(--light);
    padding: 15px;
    border-radius: 6px;
    min-height: 100px;
    line-height: 1.6;
    white-space: pre-wrap;
}

.preview-arrow {
    text-align: center;
    font-size: 24px;
    color: var(--success);
    margin: 10px 0;
}

.questions-list {
    padding-left: 20px;
    line-height: 1.8;
}

.questions-list li {
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .translator-panel {
        grid-template-columns: 1fr;
    }
    
    .translator-arrow {
        transform: rotate(90deg);
    }
    
    .ticket-info {
        flex-direction: column;
        gap: 10px;
    }
}
